{
  "name": "pixi-es6-webpack-project-template",
  "version": "1.0.0",
  "description": "This is a blank project with PIXI as a 2d Framework, ES6 Specification for Javascript and webpack to bundle the js code.",
  "main": "src/js/game.js",
  "scripts": {
    "dev": "gulp move & webpack --config webpack.config.js --progress --inline --colors --watch",
    "server": "webpack-dev-server --progress --profile --colors --hot --host 0.0.0.0",
    "build": "NODE_ENV=production webpack --config webpack.config.js --progress --colors -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Habaplap@bitbucket.org/Habaplap/pixi-es6-webpack-project.git"
  },
  "keywords": [
    "PIXI",
    "ES6",
    "babel",
    "webpack"
  ],
  "author": "Robert Arndt",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Habaplap/pixi-es6-webpack-project#readme",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.13",
    "brfs": "^1.4.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "json-loader": "^0.5.4",
    "pixi-animationloop": "^1.0.7",
    "pixi.js": "^3.0.8",
    "transform-loader": "^0.2.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "1.14.0"
  }
}
